.card {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.card__all-text-wrapper {
  order: 2;
}

.card__text-wrapper {
  margin-bottom: 8px;
}

.card__title {
  margin: 0;
  padding: 0;
  font-size: @font-size__paragraph;
  font-weight: bold;
  line-height: 24px;
}

.card__text {
  margin: 0;
  padding: 0;
  font-size: @font-size__paragraph;
  line-height: 24px;
  text-transform: none;
  color: @font-color__paragraph;
}

.card__likes {
  position: relative;
  margin: 0;
  padding: 0;
  font-size: @font-size__paragraph;
  font-weight: bold;
  line-height: 24px;
  font-family: inherit;

  padding-left: 42px;
  padding-right: 5px;
  margin-left: -5px;
  border: 0;
  background: transparent;
}

.card__likes::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 5px;
  width: 23px;
  height: 21px;
  margin-top: -13px;
  background-image: url("../img/icon-like.svg");
  background-repeat: no-repeat;
  background-position: 0 0;
  opacity: 0.3;
}

.card__image {
  order: 1;
  margin-bottom: 10px;
  width: 280px;
  height: 280px;
}

@media (min-width: @tablet-width) {
  .card__all-text-wrapper {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 16px;
    padding-bottom: 16px;
  }

  .card__text-wrapper {
    margin-left: 20px;
    margin-bottom: 0;
  }

  .card__likes-wrapper {
    min-width: 89px;
  }

  .card__likes {
    margin: 0;
    padding-left: 36px;
  }

  .card__link {
    height: 267px;
  }

  .card__image {
    width: 324px;
    height: 267px;
    margin-bottom: 0;
  }

  .card--big .card__link {
    height: 400px;
  }

  .card--big .card__image {
    width: 648px;
    height: 400px;
  }
}

@media (min-width: @desktop-width) {
  .card {
    flex-direction: row;
    align-items: flex-end;
  }

  .card__all-text-wrapper {
    z-index: 10;
    width: 400px;
    margin-left: -400px;
    background-color: rgba(0, 0, 0, 0.3);
  }

  .card--big .card__all-text-wrapper {
    width: 1200px;
    margin-left: -1200px;
    background-color: rgba(0, 0, 0, 0.3);
  }

  .card__text-wrapper {
    margin-left: 21px;
  }

  .card__likes-wrapper {
    min-width: 90px;
  }

  .card__likes {
    padding-left: 37px;
  }

  .card__title,
  .card__text,
  .card__likes {
    color: #ffffff;
  }

  .card__likes::before {
    background-image: url("../img/icon-like--white.svg");
    opacity: 1;
  }

  .card__image {
    width: 400px;
  }

  .card--big .card__image {
    width: 1200px;
  }
}
