.cards__list {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.cards__item {
  padding-top: 23px;
  padding-right: 20px;
  padding-bottom: 16px;
  padding-left: 20px;
  box-shadow: inset 0 -1px 0 0 rgba(1, 1, 1, 0.1);
}

.cards__item:first-child {
  box-shadow: inset 0 -1px 0 0 rgba(1, 1, 1, 0.1), inset 0 1px 0 0 rgba(1, 1, 1, 0.1);
}

@media (min-width: @tablet-width) {
  .cards__list {
    flex-direction: row;
    flex-wrap: wrap;
    width: 648px;
    margin: auto;
  }

  .cards__item {
    padding: 0;
    box-shadow: none;
    background-color: @bg__gray;
  }

  .cards__item:nth-child(2n+3) {
    background-color: darken(@bg__gray, 3%);
  }

  .cards__item:first-child {
    box-shadow: none;
  }
}

@media (min-width: @desktop-width) {
  .cards__list {
    width: 1200px;
  }
}
