.checkbox__wrapper {
  position: relative;
  padding-left: 78px;
  min-height: 54px;
}

.checkbox__label {
  cursor: pointer;
  font-size: @font-size__title;
  font-weight: bold;
  line-height: 26px;
  text-transform: none;
  display: block;
  padding-top: 14px;
}

.checkbox__label input + .checkbox__indicator {
  position: absolute;
  top: 50%;
  left: 0;
  margin-top: -27px;
  cursor: pointer;
  width: 56px;
  height: 56px;
  border-radius: 5px;
  background-color: @bg__gray;
}

.checkbox__label input:checked + .checkbox__indicator::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -8px;
  margin-left: -12px;
  width: 24px;
  height: 16px;
  background-image: url("../img/icon-tick.svg");
  background-repeat: no-repeat;
  background-position: 0 0;
  background-size: contain;
}

.checkbox__label input:hover + .checkbox__indicator,
.checkbox__label input:focus + .checkbox__indicator {
  background-color: @bg__gray--darker;
}

.checkbox__label input:focus ~ .checkbox__label-text {
  box-shadow: 0 0 0 4px #ffffff, 0 0 0 6px #7caad6;
}

.checkbox__label input:active + .checkbox__indicator {
  background-color: @bg__gray--darkest;
}

.checkbox__label input:active + .checkbox__indicator::after {
  opacity: 0.3;
}
