.copyright {
  display: flex;
  align-items: center;
}

.copyright__text {
  font-size: @font-size__paragraph;
  line-height: 1.86;
  text-transform: uppercase;
  margin-top: -2px;
  margin-right: 10px;
}

.copyright__logo {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: #000000;
}

.copyright__logo-image {

}
