.feature {
  position: relative;
  width: 211px;
}

.feature::before {
  content: "";
  position: absolute;
  background-repeat: no-repeat;
  background-position: 0 0;
  background-size: 100%;
}

.feature--housing::before {
  top: -8px;
  left: -47px;
  width: 37px;
  height: 36px;
  background-image: url(../img/icon-house.svg);
}

.feature--souvenirs::before {
  top: -10px;
  left: -45px;
  width: 32px;
  height: 38px;
  background-image: url(../img/icon-gift.svg);
}

.feature--food::before {
  top: -4px;
  left: -52px;
  width: 40px;
  height: 36px;
  background-image: url(../img/icon-burger.svg);
}

.feature__title {
  font-size: @font-size__title;
  line-height: 1.44;
  margin: 0;
  padding: 0;
  margin-bottom: 13px;
}

.feature__text {
  font-size: @font-size__paragraph;
  line-height: 1.5;
  margin: 0;
  padding: 0;
}
