.features {
  display: flex;
  flex-direction: column;
  align-items: center;

  // Временно
  margin-top: 35px;

}

.features__list {
  list-style: none;
  margin: 0;
  padding: 0;
  padding-left: 19px;
}

.features__item {
  margin-bottom: 25px;
}

.features__item:last-child {
  margin-bottom: 0;
}
