.find-hotel {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.find-hotel__title,
.find-hotel__text {
  margin: 0;
  padding: 0;
  text-align: center;
  width: 100%;
}

.find-hotel__title {
  margin-bottom: 20px;
  font-size: @font-size__title--big;
  font-weight: bold;
  line-height: 26px;
}

.find-hotel__text {
  margin-bottom: 35px;
  font-size: @font-size__paragraph;
  font-weight: normal;
  line-height: 24px;
  color: @font-color__paragraph;
}

.find-hotel__link {
  width: 280px;
}

@media (min-width: @tablet-width) {
  .find-hotel__title {
    margin-bottom: 30px;
    font-size: @font-size__title--biggest;
  }

  .find-hotel__text {
    margin-bottom: 41px;
  }

  .find-hotel__link {
    width: 458px;
  }
}

@media (min-width: @desktop-width) {
  .find-hotel__text {
    margin-bottom: 46px;
  }

  .find-hotel__link {
    width: 458px;
  }
}
