.map {
  position: relative;
  display: flex;
  justify-content: center;
}

.map__map {
  z-index: 2;
  border: 0;
  width: 100%;
}

.map__picture-map {
  position: absolute;
  // z-index: -2;
  top: 0;
  left: 50%;
  margin-left: -160px;
}

.map::after {
  content: "";
  position: absolute;
  z-index: 1;
  top: 50%;
  left: 50%;
  margin-top: -13.5px;
  margin-left: -13.5px;
  width: 27px;
  height: 27px;
  background-image: url("../img/icon-map-marker.svg");
  background-repeat: no-repeat;
  background-position: 0 0;
}

@media (min-width: @tablet-width) {
  .map__picture-map {
    left: 0;
    margin-left: 0;
    width: 100%;
  }
}
