.message {
  margin: 0;
  padding: 0;
  width: 280px;
  border: 0;
}

.message__title {
  font-size: @font-size__title;
  font-weight: bold;
  line-height: 26px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

.message__title::before {
  content: "";
  position: absolute;
  // top: 0;
  margin-top: -18px;
  left: 0;
  width: 100%;
  height: 1px;
  background-color: rgba(1, 1, 1, 0.1);
}

.message__list {
  margin: 0;
  padding: 0;
  list-style: none;
  padding-top: 20px;
}

.message__item {
  position: relative;
}

.message__item:last-child {
  margin-bottom: 0;
}

.message__item--text-inputs {
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  margin-bottom: 19px;
}

.message__item--icon {
  flex-wrap: wrap;
  margin-bottom: 10px;
}

.message__item--icon::before {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  width: 58px;
  height: 58px;
  background-color: lighten(@bg__gray--darker, 0.5%);
  z-index: 10;
}

.message__item--icon::after {
  content: "";
  position: absolute;
  bottom: 19px;
  right: 19px;
  width: 18px;
  height: 18px;
  background-repeat: no-repeat;
  background-position: 0 0;
  z-index: 20;
}

.message__item--icon-phone::after {
  background-image: url("../img/icon-phone.svg");
}

.message__item--icon-email::after {
  background-image: url("../img/icon-mail.svg");
}

.message__item--radio {
  margin-top: 4px;
  margin-bottom: 16px;
}

.message__item--checkbox {
  margin-bottom: 26px;
}

.message__label {
  line-height: 26px;
  color: @font-color__paragraph;
  margin-right: 14px;
  margin-bottom: -3px;
  flex-shrink: 0;
}

.message__label--whole-line {
  margin-right: 0;
  padding-left: 22px;
  margin-bottom: 10px;
}

.message__label-tel--desktop {
  display: none;
}

.message__input-wrapper {
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: auto;
}

.message__input {
  min-height: 26px;
  font-size: @font-size__title;
  font-weight: bold;
  line-height: 26px;
  font-family: inherit;
  padding-top: 16px;
  padding-right: 10px;
  padding-bottom: 16px;
  padding-left: 22px;
  border: 0;
  background-color: @bg__gray;
  width: 100%;
  box-sizing: border-box;
}

.message__input::placeholder {
  color: black;
  opacity: 1;
}

.message__input::-ms-input-placeholder {
  color: black;
}

.message__item--icon .message__input {
  margin-right: 54px;
}

.message__input:hover {
  background-color: @bg__gray--darker;
}

.message__input:active,
.message__input:focus {
  background-color: #ffffff;
  padding-top: 12px;
  padding-right: 6px;
  padding-bottom: 13px;
  padding-left: 18px;
  border: 4px solid @bg__gray--darker;
}

.message__textarea {
  height: 160px;
  resize: none;
}

.message__input--error {
  background-color: #f6dada;
}

@media (min-width: @tablet-width) {
  .message--small {
    width: 266px;
  }

  .message--big {
    width: 100%;
    border-top: 1px solid @bg__gray--darker;
  }

  .message__title {
    position: relative;
    font-size: @font-size__title--big;
    line-height: 26px;
    text-align: left;
    margin-left: 0;
  }

  .message--big .message__title {
    width: 400px;
    margin-left: auto;
    text-align: center;
    min-height: 60px;
  }

  .message__title--big-one-line {
    padding-top: 18px;
  }

  .message__title::before {
    content: "";
    position: absolute;
    bottom: 0;
    margin-top: 0;
    left: 323px;
    width: 1px;
    height: 100%;
    background-color: @bg__gray--darker;
  }

  .message--small .message__title::before {
    display: none;
  }

  .message--big .message__title::before {
    display: none;
  }

  .message__list {
    padding-top: 55px;
  }

  .message--big .message__list {
    padding-top: 42px;
  }

  .message--big .message__list--checkboxs {
    margin-left: auto;
    margin-right: auto;
    width: 460px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-top: 37px;
  }

  .message--big .message__list--label-above-input {
    padding-top: 8px;
  }

  .message__item--text-inputs {
    margin-bottom: 21px;
  }

  .message__item--radio {
    margin-top: 4px;
    margin-bottom: 24px;
  }

  .message__item--checkbox {
    margin-bottom: 34px;
    width: 200px;
  }

  .message__item--checkbox:nth-last-child(2) {
    margin-bottom: 0;
  }

  .message__label--whole-line {
    margin-bottom: 8px;
  }
}

@media (min-width: @desktop-width) {
  .message {
    width: 434px;
  }

  .message--small {
    width: 400px;
  }

  .message--big {
    width: 100%;
  }

  .message__title {
    text-align: center;
    margin-left: auto;
    width: 100%;
  }

  .message--small .message__title {
    text-align: left;
    margin-left: 0;
  }

  .message__title::before {
    left: 480px;
  }

  .message--big .message__list--checkboxs {
    width: 100%;
  }

  .message--big .message__list--label-above-input {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding-top: 58px;
  }

  .message__list--label-above-input .message__item--text-inputs {
    margin-bottom: 0;
  }

  .message__item--icon {
    flex-wrap: nowrap;
  }

  .message__item--checkbox {
    width: auto;
    margin-bottom: 0;
  }

  .message__label--whole-line {
    margin-right: 16px;
    padding-left: 0;
    margin-bottom: 0;
    flex-shrink: 0;
    max-width: 150px;
  }

  .message__label-tel--mobile {
    display: none;
  }

  .message__label-tel--desktop {
    display: inline-block;
  }

  .message__list--label-above-input .message__input {
    width: 230px;
    box-sizing: content-box;
    flex-shrink: 0;
  }
}
