.page-main {

}

.page-main__h1,
.page-main__text {
  margin: 0;
  padding: 0;
  width: 272px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

.page-main__h1 {
  font-size: @font-size__title;
  font-weight: bold;
  line-height: 1.44;
  margin-bottom: 28px;
}

.page-main__text {
  position: relative;
  font-size: @font-size__paragraph;
  font-weight: normal;
  line-height: 1.86;
  margin-bottom: 23px;
}

.inner-page .page-main__text {
  line-height: 1.71;
  margin-bottom: 28px;
}

.page-main__text--after-arrow::after {
  content: "";
  position: absolute;
  bottom: -42px;
  left: 50%;
  margin-left: -160px;
  width: 320px;
  height: 37px;
  background-image: url(../img/bg-triangle.svg);
  background-repeat: no-repeat;
  background-position: 0 0;
}

.page-main__reason-with-picture--first-reason {
  padding-top: 21px;
  margin-bottom: 34px;
}

.page-main__reasons-list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: @bg__gray;
  margin-bottom: 27px;
}

.page-main__reason {
  padding-top: 27px;
  padding-right: 15px;
  padding-bottom: 29px;
  padding-left: 15px;
  box-shadow: inset 0px 1px 0 0 rgba(1, 1, 1, 0.1);
}

.page-main__reason:first-child {
  box-shadow: none;
}

.page-main__features {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 37px;
}

.page-main__features-list {
  list-style: none;
  margin: 0;
  padding: 0;
  padding-left: 30px;
  margin-bottom: 2px;
}

.page-main__features-item {
  margin-bottom: 29px;
}

.page-main__features-item:last-child {
  margin-bottom: 0;
}

.page-main__map {
  // Временно для сетки
  height: 611px;
  background: linear-gradient(
    rgba(255, 0, 0, 0.3) 1px,
    rgba(255, 0, 0, 0.15) 1px, rgba(255, 0, 0, 0.15) calc(100% - 1px),
    rgba(255, 0, 0, 0.3) calc(100% - 1px));
}

.page-main__cards {
  margin-bottom: 73px;
}

.page-main__video {
  // Временно для сетки
  height: 427px;
  background: linear-gradient(
    rgba(255, 0, 0, 0.3) 1px,
    rgba(255, 0, 0, 0.15) 1px, rgba(255, 0, 0, 0.15) calc(100% - 1px),
    rgba(255, 0, 0, 0.3) calc(100% - 1px));
}
