.page-footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 30px;
}

.page-footer__title {
  font-size: @font-size__title--big;
  line-height: 1.24;
  font-weight: bold;
  color: #000000;
  text-transform: uppercase;
  text-decoration: none;
  padding: 10px;
  margin-bottom: 30px;
}

.page-footer__social {
  margin-bottom: 40px;
}

.page-footer__copyright {
  margin-bottom: 23px;
}
