.page-nav {
  position: relative;

  width: 320px;
  margin: 0;
  padding: 0;

  background-color: @bg__water-blue;
}

.page-nav__toggle {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 2;

  display: block;
  width: 80px;
  height: 54px;
  margin: 1px;

  background-color: transparent;

  cursor: pointer;
  border: none;
}

.page-nav__toggle::before {
  content: "";
  position: absolute;
  top: 15px;
  right: 19px;
  width: 23px;
  height: 22px;
  background-image: url("../img/icon-menu.svg");
  background-repeat: no-repeat;
  background-position: 0 0;
}

.page-nav--opened .page-nav__toggle {
  width: 63px;
}

.page-nav--opened .page-nav__toggle::before {
  background-image: url("../img/icon-cross.svg");
}

.page-nav--nojs .page-nav__toggle {
  display: none;
}

@media (max-width: @mobile-width-only) {
  .page-nav--closed .page-nav__site-list {
    display: none;
  }

  .page-nav--nojs .page-nav__site-list {
    display: block;
  }
}

@media (min-width: @tablet-width) {
  .page-nav {
    width: 768px;
    background-color: transparent;
  }

  .page-nav__toggle {
    display: none;
  }

  .page-nav__site-list {
    margin-top: -56px;
  }
}

@media (min-width: @desktop-width) {
  .page-nav {
    width: 1200px;
  }
}
