.reason {
  width: 250px;
}

.reason--white {
  color: #ffffff;
  background-color: @bg__water-blue;
  width: 264px;
}

.reason__title {
  margin: 0;
  padding: 0;
  margin-bottom: 11px;

  text-align: center;
  font-size: @font-size__title;
  line-height: 1.44;
  font-weight: bold;
}

.reason__number,
.reason__paragraph {
  margin: 0;
  padding: 0;

  display: block;
  text-align: center;
  font-size: @font-size__paragraph;
  line-height: 1.5;
}

.reason__number {
  margin-bottom: 17px;
}

.reason__image {

}
