.reason-with-picture {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: @bg__water-blue;
}

.reason-with-picture__reason-text {
  order: 2;
  padding-top: 38px;
  padding-bottom: 41px;
}

.reason-with-picture__image {
  order: 3;
  background-color: @bg__water-blue;
}

@media (min-width: @tablet-width) {
  .reason-with-picture {
    flex-direction: row;
    justify-content: center;
  }

  .reason-with-picture__reason-text {
    padding-right: 45px;
    padding-top: 45px;
    padding-left: 45px;
    padding-bottom: 10px;
    min-height: 201px;
  }

  .reason-with-picture__image {
    // Временно для сетки
    width: 512px;
    height: 256px;
  }

  .reason-with-picture__image--left {
    order: 1;
  }
}

@media (min-width: @desktop-width) {
  .reason-with-picture__reason-text {
    padding-right: 85px;
    padding-top: 52px;
    padding-left: 85px;
    min-height: 194px;
  }

  .page-main__reason-with-picture--first-reason .reason-with-picture__reason-text {
    width: 286px;
    padding-right: 57px;
    padding-left: 57px;
  }

  .reason-with-picture__image {
    // Временно для сетки
    width: 800px;
  }
}
