.site-list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.site-list__item-link {
  display: block;
  min-height: 56px;
  box-sizing: border-box;
  padding: 8px;

  color: #ffffff;
  font-size: @font-size__title;
  line-height: 40px;
  font-weight: bold;
  text-decoration: none;

  background-color: @bg__water-blue;
  box-shadow: inset 0 -1px 0 0 rgba(1, 1, 1, 0.2), inset 0 1px 0 0 rgba(255, 255, 255, 0.2);

  text-align: center;
}

.site-list__item:first-child .site-list__item-link {
  box-shadow: inset 0 -1px 0 0 rgba(1, 1, 1, 0.2);
}

.site-list__item:last-child .site-list__item-link {
  box-shadow: inset 0 -3px 0 0 rgba(1, 1, 1, 0.1), inset 0 1px 0 0 rgba(255, 255, 255, 0.2);
}

.site-list__item-link[href]:hover {
  background-color: @bg__water-blue--darker;
}

.site-list__item-link[href]:active {
  background-color: @bg__water-blue--darkest;
  color: rgba(255, 255, 255, 0.3);
}
