.time-bar {
  position: relative;
}

.time-bar__bar {
  height: 3px;
  background-color: #ffffff;
  opacity: 0.2;
}

.time-bar__toogle {
  position: absolute;
  top: -4px;
  left: 57px;
  width: 10px;
  height: 10px;
  padding: 0;
  cursor: pointer;
  border: 0;
  border-radius: 50%;
  background-color: #ffffff;
}
