@font-face {
  font-family: "PTSans";
  font-weight: bold;
  font-style: normal;
  src: url("../fonts/ptsansbold.woff2") format("woff2"), url("../fonts/ptsansbold.woff") format("woff");
}

@font-face {
  font-family: "PTSans";
  font-weight: normal;
  font-style: normal;
  src: url("../fonts/ptsans.woff2") format("woff2"), url("../fonts/ptsans.woff") format("woff");
}

body {
  position: relative;
  min-width: 320px;
  margin: 0;
  padding: 0;

  font-size: @font-size__paragraph;
  line-height: 21px;
  font-family: "PTSans", "Arial", sans-serif;
  color: #000000;
  font-style: normal;
  text-transform: uppercase;
}

img {
  max-width: 100%;
  height: auto;
}

.visually-hidden:not(:focus):not(:active),
input[type=checkbox].visually-hidden,
input[type=radio].visually-hidden {
  position: absolute;

  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;

  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

@media (min-width: @tablet-width) {
  html {
    background-color: @bg__gray;
  }

  body {
    width: 768px;
    margin: auto;
    background-color: #ffffff;
    box-shadow: 0 0 15px 0 rgba(0, 1, 1, 0.2);
  }
}

@media (min-width: @desktop-width) {
  body {
    width: 1200px;
  }
}
