@bg__water-blue: #81b3d2;
@bg__water-blue--darker: #669ec0;
@bg__water-blue--darkest: #5496bd;
@bg__gray: #f2f2f2;
@bg__gray--darker: #e5e5e5;
@bg__gray--darkest: #d5d5d5;

@font-size__title: 18px;
@font-size__title--big: 21px;
@font-size__title--biggest: 30px;
@font-size__paragraph: 14px;

@font-color__paragraph: #333333;

@tablet-width: 768px;
@desktop-width: 1200px;
